<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offtheoutfit</title>
    <link rel="stylesheet" href="/communities/style/search.css">

    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png"></head>
<body>
    <div data-include-path="/header.html"></div>
    <div class="horizontal_alignment">
        <div data-include-path="/nav.html"></div>
        <div class="main_body_area">
            <div class="top_section_menu">
                <span id="search_word_box" class="ts_menu_title"></span>
            </div>
            <div class="bottom_section">
                <div class="result_title">게시글 목록</div>
                <div class="section_dividing_line"></div>
                <div class="sub_feed_list_box horizontal_alignment">
                    <!-- 전체 게시글 반복 구간 -->
                </div>
                <div class="result_title">상품 목록</div>
                <div class="section_dividing_line"></div>
                <div class="product_list_box horizontal_alignment">
                    <!-- 전체 상품 반복 구간 -->
                </div>
                <div class="result_title">유저 목록</div>
                <div class="section_dividing_line"></div>
                <div class="follow_list">
                    <!-- 유저 목록 반복 부분 -->
                </div>
            </div>
        </div>
    </div>
    <div data-include-path="/footer.html"></div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/communities/js/search_api.js"></script>
    <script src="/communities/js/search.js"></script>
    <script src="/js/header_api.js"></script>
    <script src="/js/header.js"></script>    
    <script src="/js/base_url.js"></script>
</body>
</html>